<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jmO-wc-fal">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table for Sent Memes-->
        <scene sceneID="7Fa-3C-QXo">
            <objects>
                <tableViewController id="QfB-It-RwD" userLabel="Table for Sent Memes" customClass="SentMemesTableViewController" customModule="MM1_1PickingAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="XP2-g5-MN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="100" id="FPf-uO-61f" customClass="SentMemesTableViewCell" customModule="MM1_1PickingAnImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPf-uO-61f" id="ccf-15-RxI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-ao-LLy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1w-bz-WIf" userLabel="top text field">
                                            <rect key="frame" x="8" y="8" width="84" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="3Vp-f4-LYv"/>
                                                <constraint firstAttribute="height" constant="30" id="nNO-TR-H9g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMn-SG-ahh" userLabel="bottom text field">
                                            <rect key="frame" x="8" y="61" width="84" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-8l-gcs">
                                            <rect key="frame" x="108" y="39" width="484" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5X5-8l-gcs" firstAttribute="leading" secondItem="fgk-ao-LLy" secondAttribute="trailing" constant="8" symbolic="YES" id="51J-3a-QPH"/>
                                        <constraint firstItem="5X5-8l-gcs" firstAttribute="centerY" secondItem="ccf-15-RxI" secondAttribute="centerY" id="6Cd-Vl-od5"/>
                                        <constraint firstItem="O1w-bz-WIf" firstAttribute="leading" secondItem="ccf-15-RxI" secondAttribute="leadingMargin" id="9wX-ga-1sy"/>
                                        <constraint firstItem="fgk-ao-LLy" firstAttribute="centerX" secondItem="EMn-SG-ahh" secondAttribute="centerX" id="KZ5-yB-3qt"/>
                                        <constraint firstItem="O1w-bz-WIf" firstAttribute="leading" secondItem="EMn-SG-ahh" secondAttribute="leading" id="RrR-ba-8ob"/>
                                        <constraint firstItem="EMn-SG-ahh" firstAttribute="top" secondItem="O1w-bz-WIf" secondAttribute="bottom" constant="23" id="da3-73-0cP"/>
                                        <constraint firstItem="5X5-8l-gcs" firstAttribute="trailing" secondItem="ccf-15-RxI" secondAttribute="trailingMargin" id="daF-KU-aKw"/>
                                        <constraint firstItem="O1w-bz-WIf" firstAttribute="top" secondItem="ccf-15-RxI" secondAttribute="topMargin" id="dub-Ky-tVW"/>
                                        <constraint firstItem="fgk-ao-LLy" firstAttribute="top" secondItem="ccf-15-RxI" secondAttribute="top" id="k7t-Ki-rkj"/>
                                        <constraint firstItem="fgk-ao-LLy" firstAttribute="leading" secondItem="ccf-15-RxI" secondAttribute="leading" id="ufn-ep-Qhc"/>
                                        <constraint firstItem="EMn-SG-ahh" firstAttribute="bottom" secondItem="ccf-15-RxI" secondAttribute="bottomMargin" id="w45-de-5S1"/>
                                        <constraint firstItem="5X5-8l-gcs" firstAttribute="centerY" secondItem="fgk-ao-LLy" secondAttribute="centerY" id="weB-Vy-JTh"/>
                                        <constraint firstItem="O1w-bz-WIf" firstAttribute="trailing" secondItem="EMn-SG-ahh" secondAttribute="trailing" id="zbb-bu-Msm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextField" destination="EMn-SG-ahh" id="9VK-xp-1pf"/>
                                    <outlet property="memeImageView" destination="fgk-ao-LLy" id="IIP-aw-oKA"/>
                                    <outlet property="memeMessageLabel" destination="5X5-8l-gcs" id="0BS-Qw-6yt"/>
                                    <outlet property="topTextField" destination="O1w-bz-WIf" id="8cy-ih-SYF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QfB-It-RwD" id="Hgu-gc-Qf8"/>
                            <outlet property="delegate" destination="QfB-It-RwD" id="qfC-9I-6oq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="yrc-Gn-IFb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8vo-xD-r8e">
                            <connections>
                                <action selector="showMemeEditor:" destination="QfB-It-RwD" id="UL1-cj-L4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpa-lg-Sid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="-594.71830985915494"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="ehH-3G-Pmr">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="tas-Xb-49f" customClass="MemeDetailViewController" customModule="MM1_1PickingAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWn-Xz-FiH"/>
                        <viewControllerLayoutGuide type="bottom" id="7v4-at-i2u"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="UH9-n7-hjE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-Da-wQ0" userLabel="SubView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-wh-l3x">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wyT-wh-l3x" firstAttribute="top" secondItem="6Zl-Da-wQ0" secondAttribute="top" id="8dW-Y6-CEG"/>
                                    <constraint firstAttribute="bottom" secondItem="wyT-wh-l3x" secondAttribute="bottom" id="D0b-sN-ZYJ"/>
                                    <constraint firstItem="wyT-wh-l3x" firstAttribute="leading" secondItem="6Zl-Da-wQ0" secondAttribute="leading" id="lFd-X1-NRa"/>
                                    <constraint firstAttribute="trailing" secondItem="wyT-wh-l3x" secondAttribute="trailing" id="vdK-eW-upJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Zl-Da-wQ0" firstAttribute="top" secondItem="sWn-Xz-FiH" secondAttribute="bottom" id="5Lx-IB-CEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zl-Da-wQ0" secondAttribute="trailing" constant="-20" id="CbD-Jv-V5T"/>
                            <constraint firstItem="7v4-at-i2u" firstAttribute="top" secondItem="6Zl-Da-wQ0" secondAttribute="bottom" id="Iyj-M2-RrC"/>
                            <constraint firstItem="6Zl-Da-wQ0" firstAttribute="leading" secondItem="UH9-n7-hjE" secondAttribute="leadingMargin" constant="-20" id="XKp-Pw-qge"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="memeImage" destination="wyT-wh-l3x" id="Ygw-TF-0bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P3-Je-uWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-595"/>
        </scene>
        <!--Navigation for Table-->
        <scene sceneID="5br-Ms-kzN">
            <objects>
                <navigationController id="R5F-5c-3mA" userLabel="Navigation for Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Table" image="table" selectedImage="table" id="oay-dv-vse"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbW-DQ-A0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfB-It-RwD" kind="relationship" relationship="rootViewController" id="0LZ-np-34M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L8-WG-j88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="-594.71830985915494"/>
        </scene>
        <!--Collection for Sent Memes-->
        <scene sceneID="gr4-Si-WWa">
            <objects>
                <collectionViewController id="cdy-t3-2Af" userLabel="Collection for Sent Memes" customClass="SentMemesCollectionViewController" customModule="MM1_1PickingAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="Jdb-4E-2s5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1TQ-hM-Nye">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="AYf-yu-PPf" customClass="SentMemeCollectionViewCell" customModule="MM1_1PickingAnImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-6M-aGg">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-5T-vvU">
                                            <rect key="frame" x="8" y="8" width="84" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gYq-he-WCa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2b-vj-mF8">
                                            <rect key="frame" x="8" y="62" width="84" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0IW-5T-vvU" firstAttribute="leading" secondItem="o2b-vj-mF8" secondAttribute="leading" id="3td-de-TW9"/>
                                    <constraint firstItem="0IW-5T-vvU" firstAttribute="leading" secondItem="AYf-yu-PPf" secondAttribute="leadingMargin" id="6am-E6-4Ur"/>
                                    <constraint firstItem="o2b-vj-mF8" firstAttribute="top" secondItem="0IW-5T-vvU" secondAttribute="bottom" constant="24" id="Ot6-cw-F0x"/>
                                    <constraint firstItem="aXS-6M-aGg" firstAttribute="leading" secondItem="AYf-yu-PPf" secondAttribute="leading" id="S6c-8V-GC1"/>
                                    <constraint firstAttribute="trailing" secondItem="aXS-6M-aGg" secondAttribute="trailing" id="Yza-rk-3Sl"/>
                                    <constraint firstAttribute="bottom" secondItem="aXS-6M-aGg" secondAttribute="bottom" id="erL-Gp-3LV"/>
                                    <constraint firstItem="o2b-vj-mF8" firstAttribute="bottom" secondItem="AYf-yu-PPf" secondAttribute="bottomMargin" id="l4u-Hz-a44"/>
                                    <constraint firstItem="aXS-6M-aGg" firstAttribute="centerX" secondItem="o2b-vj-mF8" secondAttribute="centerX" id="lVA-pi-g28"/>
                                    <constraint firstItem="o2b-vj-mF8" firstAttribute="trailing" secondItem="0IW-5T-vvU" secondAttribute="trailing" id="mC1-10-zYR"/>
                                    <constraint firstItem="aXS-6M-aGg" firstAttribute="top" secondItem="AYf-yu-PPf" secondAttribute="top" id="sK6-04-0xv"/>
                                    <constraint firstItem="0IW-5T-vvU" firstAttribute="top" secondItem="AYf-yu-PPf" secondAttribute="topMargin" id="sol-YG-O9B"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomTextField" destination="o2b-vj-mF8" id="MrU-wt-kfA"/>
                                    <outlet property="memeImage" destination="aXS-6M-aGg" id="iW8-c7-ysf"/>
                                    <outlet property="topTextField" destination="0IW-5T-vvU" id="pon-HV-1oT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cdy-t3-2Af" id="B3B-YH-x7R"/>
                            <outlet property="delegate" destination="cdy-t3-2Af" id="EeP-2B-sTX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="hiC-ck-nKx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XB6-nA-Do5">
                            <connections>
                                <action selector="showMemeEditor:" destination="cdy-t3-2Af" id="OhT-Mh-CKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pu-yo-Djl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="61.267605633802816"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="IDB-RR-H2I">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="b89-wM-08v" customClass="EditorViewController" customModule="MM1_1PickingAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiV-xZ-ZP3"/>
                        <viewControllerLayoutGuide type="bottom" id="QgL-AE-sN5"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cEa-8w-GfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-3D-nko" userLabel="topToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3eP-2T-QKS"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="9ib-nV-32B" userLabel="Action Button">
                                        <connections>
                                            <action selector="displayActivityVC:" destination="b89-wM-08v" id="ZVH-Ow-7kn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XyJ-CY-lPz"/>
                                    <barButtonItem title="Cancel" id="YCt-6T-Wj8" userLabel="Cancel">
                                        <connections>
                                            <action selector="cancelButton:" destination="b89-wM-08v" id="j6j-wH-Mid"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-wO-x5s" userLabel="SubView">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-BT-fkt" userLabel="Image Picker View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-Me-6e6" userLabel="Bottom">
                                        <rect key="frame" x="8" y="442" width="584" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="fPW-pl-ne4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-BB-K2K" userLabel="Top">
                                        <rect key="frame" x="8" y="16" width="584" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="LjI-o2-0IR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.37647058820000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pyq-BT-fkt" firstAttribute="top" secondItem="h8o-wO-x5s" secondAttribute="top" id="41P-P6-tNQ"/>
                                    <constraint firstItem="Pyq-BT-fkt" firstAttribute="centerX" secondItem="eoX-BB-K2K" secondAttribute="centerX" id="57d-Td-4rH"/>
                                    <constraint firstItem="eoX-BB-K2K" firstAttribute="leading" secondItem="ttW-Me-6e6" secondAttribute="leading" id="7Nd-Oh-Ixe"/>
                                    <constraint firstItem="Pyq-BT-fkt" firstAttribute="centerX" secondItem="ttW-Me-6e6" secondAttribute="centerX" id="9oS-7f-7sD"/>
                                    <constraint firstAttribute="trailing" secondItem="Pyq-BT-fkt" secondAttribute="trailing" id="DiS-PC-q9q"/>
                                    <constraint firstItem="ttW-Me-6e6" firstAttribute="bottom" secondItem="h8o-wO-x5s" secondAttribute="bottomMargin" constant="-8" id="I6V-wM-sPw"/>
                                    <constraint firstItem="eoX-BB-K2K" firstAttribute="top" secondItem="h8o-wO-x5s" secondAttribute="topMargin" constant="8" id="KWU-ig-G3N"/>
                                    <constraint firstItem="eoX-BB-K2K" firstAttribute="leading" secondItem="h8o-wO-x5s" secondAttribute="leading" constant="8" id="P0p-wL-bkP"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyq-BT-fkt" secondAttribute="bottom" id="XRl-d6-mEO"/>
                                    <constraint firstItem="Pyq-BT-fkt" firstAttribute="leading" secondItem="h8o-wO-x5s" secondAttribute="leading" id="z9B-bC-faR"/>
                                </constraints>
                            </view>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-xj-YE0" userLabel="bottomToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yUf-xV-I49"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VIk-WS-rRJ"/>
                                    <barButtonItem systemItem="camera" id="gcY-bk-Igb">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="b89-wM-08v" id="KXo-Xc-mYS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ePZ-JY-Rlx"/>
                                    <barButtonItem title="Album" id="Brf-eX-uia">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="b89-wM-08v" id="48V-ze-4Qe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sKY-DE-LgB"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.37647058820000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QgL-AE-sN5" firstAttribute="top" secondItem="KiK-xj-YE0" secondAttribute="bottom" id="AqY-G7-kvB"/>
                            <constraint firstItem="h8o-wO-x5s" firstAttribute="leading" secondItem="cEa-8w-GfC" secondAttribute="leadingMargin" constant="-20" id="Ipg-cp-JV9"/>
                            <constraint firstItem="h8o-wO-x5s" firstAttribute="top" secondItem="XUI-3D-nko" secondAttribute="bottom" id="KqR-9P-8D4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8o-wO-x5s" secondAttribute="trailing" constant="-20" id="Kvj-Rz-vb0"/>
                            <constraint firstItem="XUI-3D-nko" firstAttribute="top" secondItem="cEa-8w-GfC" secondAttribute="topMargin" id="Ry8-8p-5ma"/>
                            <constraint firstItem="KiK-xj-YE0" firstAttribute="top" secondItem="h8o-wO-x5s" secondAttribute="bottom" id="Sns-Nw-8sf"/>
                            <constraint firstItem="XUI-3D-nko" firstAttribute="leading" secondItem="cEa-8w-GfC" secondAttribute="leadingMargin" constant="-20" id="kph-af-YWk"/>
                            <constraint firstItem="KiK-xj-YE0" firstAttribute="leading" secondItem="cEa-8w-GfC" secondAttribute="leadingMargin" constant="-20" id="m2y-Nl-l0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUI-3D-nko" secondAttribute="trailing" constant="-20" id="sTQ-Z6-SaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiK-xj-YE0" secondAttribute="trailing" constant="-20" id="vvv-Cj-uI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="9ib-nV-32B" id="9eQ-xf-5wN"/>
                        <outlet property="bottomTextfield" destination="ttW-Me-6e6" id="v2Z-zd-aaS"/>
                        <outlet property="bottomToolBar" destination="KiK-xj-YE0" id="8oV-ZC-nk8"/>
                        <outlet property="cameraButton" destination="gcY-bk-Igb" id="ASB-BR-7YI"/>
                        <outlet property="imagePickerView" destination="Pyq-BT-fkt" id="BrP-7e-HQG"/>
                        <outlet property="subView" destination="h8o-wO-x5s" id="xkQ-gN-4MS"/>
                        <outlet property="topTextField" destination="eoX-BB-K2K" id="gmc-si-GXX"/>
                        <outlet property="topToolBar" destination="XUI-3D-nko" id="aP7-Vo-7Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9G-DW-C7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="61"/>
        </scene>
        <!--TabBar for Table & Collection-->
        <scene sceneID="pSZ-pV-hwk">
            <objects>
                <tabBarController id="jmO-wc-fal" userLabel="TabBar for Table &amp; Collection" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dhE-AY-VRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R5F-5c-3mA" kind="relationship" relationship="viewControllers" id="dkI-KL-vi3"/>
                        <segue destination="GXJ-3Q-oKV" kind="relationship" relationship="viewControllers" id="iQR-UL-87U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyh-2J-nl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="-201.76056338028167"/>
        </scene>
        <!--Navigation for Collection-->
        <scene sceneID="xxk-VJ-ow0">
            <objects>
                <navigationController id="GXJ-3Q-oKV" userLabel="Navigation for Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="Fyg-Bz-u5f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNL-uo-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdy-t3-2Af" kind="relationship" relationship="rootViewController" id="SXo-VE-Uh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrK-Dd-Djf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="61.267605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
