<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MM1_1PickingAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-vn-Zsu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-B3-NcP">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TVX-1z-Elh"/>
                                    <barButtonItem title="Cam" id="ouI-si-q5Q">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="SNj-I6-4qY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VkH-l1-O75"/>
                                    <barButtonItem title="Album" id="BRh-bp-LSd">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="F0D-KO-dNr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iSi-6x-ufo"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-by-X4f">
                                <rect key="frame" x="16" y="28" width="568" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xOR-OI-g8r"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-li-i5F">
                                <rect key="frame" x="16" y="480" width="568" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kbv-YV-rKK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g8O-vn-Zsu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="58m-Jx-bP6"/>
                            <constraint firstItem="MMb-by-X4f" firstAttribute="leading" secondItem="g8O-vn-Zsu" secondAttribute="trailing" constant="-584" id="C2G-gC-WbV"/>
                            <constraint firstItem="g8O-vn-Zsu" firstAttribute="bottom" secondItem="fCd-B3-NcP" secondAttribute="top" id="HZg-dO-mKu"/>
                            <constraint firstItem="MMb-by-X4f" firstAttribute="centerX" secondItem="g8O-vn-Zsu" secondAttribute="centerX" id="KFR-1B-nEH"/>
                            <constraint firstItem="C8u-li-i5F" firstAttribute="centerX" secondItem="g8O-vn-Zsu" secondAttribute="centerX" id="PIN-ih-GgA"/>
                            <constraint firstItem="g8O-vn-Zsu" firstAttribute="top" secondItem="MMb-by-X4f" secondAttribute="bottom" constant="-88" id="WXy-LN-2EC"/>
                            <constraint firstAttribute="trailing" secondItem="fCd-B3-NcP" secondAttribute="trailing" id="ZfG-Li-SVi"/>
                            <constraint firstItem="fCd-B3-NcP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dCm-8g-qpV"/>
                            <constraint firstItem="g8O-vn-Zsu" firstAttribute="leading" secondItem="fCd-B3-NcP" secondAttribute="leading" id="fch-xK-Svp"/>
                            <constraint firstItem="fCd-B3-NcP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mPg-R7-LGf"/>
                            <constraint firstItem="C8u-li-i5F" firstAttribute="top" secondItem="g8O-vn-Zsu" secondAttribute="bottom" constant="-76" id="um0-vz-bEI"/>
                            <constraint firstItem="C8u-li-i5F" firstAttribute="leading" secondItem="g8O-vn-Zsu" secondAttribute="trailing" constant="-584" id="yXY-d1-ThQ"/>
                            <constraint firstItem="g8O-vn-Zsu" firstAttribute="trailing" secondItem="fCd-B3-NcP" secondAttribute="trailing" id="zoa-cs-eFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextfield" destination="C8u-li-i5F" id="AEm-7I-LLV"/>
                        <outlet property="cameraButton" destination="ouI-si-q5Q" id="qvH-oK-Fhj"/>
                        <outlet property="imagePickerView" destination="g8O-vn-Zsu" id="Hhl-yd-mCp"/>
                        <outlet property="topTextField" destination="MMb-by-X4f" id="Fxd-in-cyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
