<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jmO-wc-fal">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table for Sent Memes-->
        <scene sceneID="7Fa-3C-QXo">
            <objects>
                <tableViewController id="QfB-It-RwD" userLabel="Table for Sent Memes" customClass="SentMemesTableViewController" customModule="MM1_1PickingAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XP2-g5-MN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="FPf-uO-61f">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FPf-uO-61f" id="ccf-15-RxI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QfB-It-RwD" id="Hgu-gc-Qf8"/>
                            <outlet property="delegate" destination="QfB-It-RwD" id="qfC-9I-6oq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="yrc-Gn-IFb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8vo-xD-r8e">
                            <connections>
                                <action selector="showMemeEditor:" destination="QfB-It-RwD" id="UL1-cj-L4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpa-lg-Sid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-563"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="ehH-3G-Pmr">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="tas-Xb-49f" customClass="MemeDetailViewController" customModule="MM1_1PickingAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWn-Xz-FiH"/>
                        <viewControllerLayoutGuide type="bottom" id="7v4-at-i2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UH9-n7-hjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-wh-l3x">
                                <rect key="frame" x="-4" y="44" width="328" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-Aq-dTa">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <items>
                                    <navigationItem id="tUX-Cf-dki">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="kfL-r8-lPI">
                                            <connections>
                                                <action selector="showMemeEditor:" destination="tas-Xb-49f" id="NeU-ZK-CIE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMZ-Aq-dTa" firstAttribute="leading" secondItem="wyT-wh-l3x" secondAttribute="leading" id="GYP-eo-rxq"/>
                            <constraint firstItem="wyT-wh-l3x" firstAttribute="top" secondItem="lMZ-Aq-dTa" secondAttribute="bottom" id="JBu-OS-vzr"/>
                            <constraint firstItem="lMZ-Aq-dTa" firstAttribute="trailing" secondItem="wyT-wh-l3x" secondAttribute="trailing" id="Kn4-Ii-rtn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyT-wh-l3x" secondAttribute="trailing" constant="-20" id="MLX-IW-Ol9"/>
                            <constraint firstItem="7v4-at-i2u" firstAttribute="top" secondItem="wyT-wh-l3x" secondAttribute="bottom" id="Upp-Lu-lID"/>
                            <constraint firstItem="lMZ-Aq-dTa" firstAttribute="top" secondItem="UH9-n7-hjE" secondAttribute="top" id="mtc-cz-3ox"/>
                            <constraint firstItem="wyT-wh-l3x" firstAttribute="leading" secondItem="UH9-n7-hjE" secondAttribute="leadingMargin" constant="-20" id="t6L-Ki-fxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="kfL-r8-lPI" id="9np-x6-ced"/>
                        <outlet property="memeImage" destination="wyT-wh-l3x" id="Ygw-TF-0bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P3-Je-uWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-563"/>
        </scene>
        <!--Navigation for Table-->
        <scene sceneID="5br-Ms-kzN">
            <objects>
                <navigationController id="R5F-5c-3mA" userLabel="Navigation for Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" Table" image="table" selectedImage="table" id="oay-dv-vse"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbW-DQ-A0x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfB-It-RwD" kind="relationship" relationship="rootViewController" id="0LZ-np-34M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L8-WG-j88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-563"/>
        </scene>
        <!--Collection for Sent Memes-->
        <scene sceneID="gr4-Si-WWa">
            <objects>
                <collectionViewController id="cdy-t3-2Af" userLabel="Collection for Sent Memes" customClass="SentMemesCollectionViewController" customModule="MM1_1PickingAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jdb-4E-2s5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1TQ-hM-Nye">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCell" id="AYf-yu-PPf" customClass="SentMemeCollectionViewCell" customModule="MM1_1PickingAnImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-6M-aGg">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImage" destination="aXS-6M-aGg" id="iW8-c7-ysf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cdy-t3-2Af" id="B3B-YH-x7R"/>
                            <outlet property="delegate" destination="cdy-t3-2Af" id="EeP-2B-sTX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="hiC-ck-nKx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XB6-nA-Do5">
                            <connections>
                                <action selector="showMemeEditor:" destination="cdy-t3-2Af" id="OhT-Mh-CKO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pu-yo-Djl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="58"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="BYZ-38-t0r" userLabel="Meme Editor" customClass="EditorViewController" customModule="MM1_1PickingAnImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-vn-Zsu">
                                <rect key="frame" x="-4" y="44" width="328" height="481"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-by-X4f">
                                <rect key="frame" x="8" y="56" width="304" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-tA-JFM" userLabel="topToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="iGQ-Zo-NSG">
                                        <connections>
                                            <action selector="displayActivityVC:" destination="BYZ-38-t0r" id="mdz-4H-0M3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oRg-vr-kWy"/>
                                    <barButtonItem systemItem="cancel" id="tXg-nK-kUc">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="DCb-3I-Fsg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9P-80-Zlb" userLabel="bottomToolbar">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h11-jU-nfF"/>
                                    <barButtonItem systemItem="camera" id="Mow-Sb-69p">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="SoW-aX-TOG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UJu-bs-ur1"/>
                                    <barButtonItem title="Album" id="HQo-yF-cMA">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="kMz-bI-ecE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LCg-X1-gxY"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-li-i5F">
                                <rect key="frame" x="4" y="454" width="312" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.2274509804" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MMb-by-X4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="2eq-UG-vhD"/>
                            <constraint firstItem="L9P-80-Zlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="42f-5i-aEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPi-tA-JFM" secondAttribute="trailing" constant="-20" id="43D-h9-QnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8O-vn-Zsu" secondAttribute="trailing" constant="-20" id="7ZD-q6-EjM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9P-80-Zlb" secondAttribute="bottom" id="CmV-Af-WRc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g8O-vn-Zsu" secondAttribute="bottom" constant="43" id="KSy-S5-Q5l"/>
                            <constraint firstItem="g8O-vn-Zsu" firstAttribute="top" secondItem="pPi-tA-JFM" secondAttribute="bottom" id="MYz-WH-Nzt"/>
                            <constraint firstItem="C8u-li-i5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="NDU-kO-KUu"/>
                            <constraint firstItem="pPi-tA-JFM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Y0l-qc-aux"/>
                            <constraint firstItem="MMb-by-X4f" firstAttribute="top" secondItem="pPi-tA-JFM" secondAttribute="bottom" constant="12" id="a18-Gu-21X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9P-80-Zlb" secondAttribute="trailing" constant="-20" id="b9M-3w-60y"/>
                            <constraint firstItem="g8O-vn-Zsu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fjI-7s-A3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMb-by-X4f" secondAttribute="trailing" constant="-8" id="mpr-wZ-X0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8u-li-i5F" secondAttribute="trailing" constant="-12" id="scA-eh-AKO"/>
                            <constraint firstItem="pPi-tA-JFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="v45-LU-v4R"/>
                            <constraint firstItem="L9P-80-Zlb" firstAttribute="top" secondItem="C8u-li-i5F" secondAttribute="bottom" constant="16" id="vBC-s5-g6W"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="iGQ-Zo-NSG" id="o3c-rY-DND"/>
                        <outlet property="bottomTextfield" destination="C8u-li-i5F" id="AEm-7I-LLV"/>
                        <outlet property="bottomToolBar" destination="L9P-80-Zlb" id="tcA-ZI-8IY"/>
                        <outlet property="cameraButton" destination="Mow-Sb-69p" id="8PM-Ku-l7Q"/>
                        <outlet property="imagePickerView" destination="g8O-vn-Zsu" id="Hhl-yd-mCp"/>
                        <outlet property="topTextField" destination="MMb-by-X4f" id="Fxd-in-cyP"/>
                        <outlet property="topToolBar" destination="pPi-tA-JFM" id="82b-Hl-3xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="58"/>
        </scene>
        <!--TabBar for Table & Collection-->
        <scene sceneID="pSZ-pV-hwk">
            <objects>
                <tabBarController id="jmO-wc-fal" userLabel="TabBar for Table &amp; Collection" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dhE-AY-VRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R5F-5c-3mA" kind="relationship" relationship="viewControllers" id="dkI-KL-vi3"/>
                        <segue destination="GXJ-3Q-oKV" kind="relationship" relationship="viewControllers" id="iQR-UL-87U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyh-2J-nl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-191"/>
        </scene>
        <!--Navigation for Collection-->
        <scene sceneID="xxk-VJ-ow0">
            <objects>
                <navigationController id="GXJ-3Q-oKV" userLabel="Navigation for Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="Fyg-Bz-u5f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNL-uo-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cdy-t3-2Af" kind="relationship" relationship="rootViewController" id="SXo-VE-Uh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrK-Dd-Djf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
